{
  "name": "react-dashboard",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "aws-sdk": "^2.222.1",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "get-video-id": "^2.1.7",
    "html2canvas": "^1.0.0-alpha.12",
    "imports": "^1.0.0",
    "jquery": "^2.2.4",
    "jspdf": "^2.3.1",
    "loadjs": "^3.5.1",
    "meteor-node-stubs": "^0.2.11",
    "plivo": "^0.4.2",
    "prop-types": "^15.6.1",
    "random-item": "^1.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-gcaptcha": "^4.2.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-input-mask": "^1.2.2",
    "react-loadable": "^4.0.4",
    "react-mounter": "^1.2.0",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-svg-piechart": "^2.1.0",
    "react-table": "^6.8.6",
    "react-time-input": "0.0.17",
    "react-timeago": "^3.4.3",
    "react-validation": "^3.0.7",
    "react-webcam": "^1.0.1",
    "speedtest-net": "^1.4.3",
    "unique-random-array": "^1.0.1",
    "validator": "^9.4.1",
    "youtube-embed-video": "^1.0.2"
  }
}
